PeliLauta/Lauta.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeliLauta"
             xmlns:oma="clr-namespace:PeliLauta"
             xmlns:PeliNappula="clr-namespace:PeliNappula;assembly=PeliNappula" x:Class="PeliLauta.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="521.617" d:DesignWidth="574.99" Background="White" MouseDown="Click" PreviewMouseLeftButtonDown="klikkaus">
    <UserControl.Resources>
        <Style x:Key="FullHorizontalLine" TargetType="{x:Type Line}">
            <Setter Property="Y1" Value="{Binding HalfHeight, ElementName=canvas}" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="{Binding ActualWidth, ElementName=canvas}" />
            <Setter Property="Y2" Value="{Binding HalfHeight, ElementName=canvas}" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style x:Key="FullVerticalLine" TargetType="{x:Type Line}" >
            <Setter Property="X1" Value="{Binding HalfWidth, ElementName=canvas}" />
            <Setter Property="X2" Value="{Binding HalfWidth, ElementName=canvas}" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="Y2" Value="{Binding ActualHeight, ElementName=canvas}" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style x:Key="UpLine" TargetType="{x:Type Line}" >
            <Setter Property="X1" Value="{Binding HalfWidth, ElementName=canvas}" />
            <Setter Property="X2" Value="{Binding HalfWidth, ElementName=canvas}" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="Y2" Value="{Binding HalfHeight, ElementName=canvas}" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style x:Key="DownLine" TargetType="{x:Type Line}" >
            <Setter Property="X1" Value="{Binding HalfWidth, ElementName=canvas}" />
            <Setter Property="X2" Value="{Binding HalfWidth, ElementName=canvas}" />
            <Setter Property="Y1" Value="{Binding HalfHeight, ElementName=canvas}" />
            <Setter Property="Y2" Value="{Binding ActualHeight, ElementName=canvas}" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style x:Key="LeftLine" TargetType="{x:Type Line}" >
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="{Binding HalfWidth, ElementName=canvas}" />
            <Setter Property="Y1" Value="{Binding HalfHeight, ElementName=canvas}" />
            <Setter Property="Y2" Value="{Binding HalfHeight, ElementName=canvas}" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style x:Key="RightLine" TargetType="{x:Type Line}" >
            <Setter Property="X1" Value="{Binding HalfWidth, ElementName=canvas}" />
            <Setter Property="X2" Value="{Binding ActualWidth, ElementName=canvas}" />
            <Setter Property="Y1" Value="{Binding HalfHeight, ElementName=canvas}" />
            <Setter Property="Y2" Value="{Binding HalfHeight, ElementName=canvas}" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style x:Key="Pallura" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Stroke" Value="Black" />
            <!-- Bindaus osoittaa suoraan äitielementtinä olevaan canvakseen -->
            <Setter Property="Canvas.Top" Value="{Binding HalfHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}" />
            <Setter Property="Canvas.Left" Value="{Binding HalfWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Arvojen oltava puolet koosta (50) niin asettuu oikeaan kohtaan. Jos haluaa dynaamisemman ratkaisun (vrt. HalfWidth, HalfHeight)
                    niin pitää tehdä OwnCanvas-luokkaan uudet propertyt joista voi bindata halutun koon (width, height), joka olisi suhteessa Canvaksen kokoon. Myös
                    translatetransformia varten tarvii luokkaan omat propertyt, koska xamlissa ei voi laskea ... -->
                    <TranslateTransform X="-25" Y="-25"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Nappula" TargetType="{x:Type PeliNappula:UserControl1}" >
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Canvas.Top" Value="{Binding HalfHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}" />
            <Setter Property="Canvas.Left" Value="{Binding HalfWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, Mode=FindAncestor}}" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Arvojen oltava puolet koosta (50) niin asettuu oikeaan kohtaan. Jos haluaa dynaamisemman ratkaisun (vrt. HalfWidth, HalfHeight)
                    niin pitää tehdä OwnCanvas-luokkaan uudet propertyt joista voi bindata halutun koon (width, height), joka olisi suhteessa Canvaksen kokoon. Myös
                    translatetransformia varten tarvii luokkaan omat propertyt, koska xamlissa ei voi laskea ... -->
                    <TranslateTransform X="-25" Y="-25"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="gridRuudukko">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- Käytetään omaa OwnCanvas-luokkaa, joka mahdollistaa piirtämisen solujen keskelle HalfWidth- ja HalfHeight-propertyjen avulla -->
        <!-- Tarvitaan tämä yksi OwnCanvas, jonka nimi on canvas, koska kaikissa muissa käytetyt koot bindataan tämän kautta -->
        <oma:OwnCanvas Grid.Column="0" x:Name="canvas" Grid.Row="0" >
            <!-- Viivan paksuus ja väri kannattaa asettaa tyylissä niin ei tarvitse toistaa kaikkialla -->
            <Line Style="{StaticResource RightLine}"/>
            <Line Style="{StaticResource DownLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
            
        </oma:OwnCanvas>
        <oma:OwnCanvas x:Name="A2" Grid.Column="1" Grid.Row="0" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="2" Grid.Row="0" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="3" Grid.Row="0" >
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource DownLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="4" Grid.Row="0" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas x:Name="A6" Grid.Column="5" Grid.Row="0" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="7" Grid.Row="0" >
            <Line Style="{StaticResource LeftLine}" />
            <Line Style="{StaticResource DownLine}"/>
            <!-- Pallon koko on syytä bindata jostakin propertysta kuten myös keskitykseen tarvittavat translatetransformin arvot tai sitten käyttää tyyliä  -->
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="1" >
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="1">
            <Line Style="{StaticResource RightLine}"/>
            <Line Style="{StaticResource DownLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="2" Grid.Row="1" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="3" Grid.Row="1">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource FullVerticalLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="4" Grid.Row="1" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="5" Grid.Row="1">
            <Line Style="{StaticResource LeftLine}" />
            <Line Style="{StaticResource DownLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="6" Grid.Row="1">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="2">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="2">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="2" Grid.Row="2">
            <Line Style="{StaticResource RightLine}"/>
            <Line Style="{StaticResource DownLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="3" Grid.Row="2">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource UpLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="4" Grid.Row="2">
            <Line Style="{StaticResource LeftLine}" />
            <Line Style="{StaticResource DownLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="5" Grid.Row="2">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="6" Grid.Row="2">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="3">
            <Line Style="{StaticResource FullVerticalLine}" />
            <Line Style="{StaticResource RightLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="3">
            <Line Style="{StaticResource FullVerticalLine}" />
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="2" Grid.Row="3">
            <Line Style="{StaticResource FullVerticalLine}" />
            <Line Style="{StaticResource LeftLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="3" Grid.Row="3"/>
        <oma:OwnCanvas Grid.Column="4" Grid.Row="3">
            <Line Style="{StaticResource FullVerticalLine}" />
            <Line Style="{StaticResource RightLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="5" Grid.Row="3">
            <Line Style="{StaticResource FullVerticalLine}" />
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="6" Grid.Row="3">
            <Line Style="{StaticResource LeftLine}" />
            <Line Style="{StaticResource FullVerticalLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="4">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="4">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="2" Grid.Row="4">
            <Line Style="{StaticResource RightLine}" />
            <Line Style="{StaticResource UpLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="3" Grid.Row="4">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource DownLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="4" Grid.Row="4">
            <Line Style="{StaticResource LeftLine}" />
            <Line Style="{StaticResource UpLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="5" Grid.Row="4">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="6" Grid.Row="4">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="5">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="5">
            <Line Style="{StaticResource RightLine}" />
            <Line Style="{StaticResource UpLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="2" Grid.Row="5" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="3" Grid.Row="5">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource FullVerticalLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="4" Grid.Row="5" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="5" Grid.Row="5">
            <Line Style="{StaticResource LeftLine}" />
            <Line Style="{StaticResource UpLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="6" Grid.Row="5">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="6">
            <Line Style="{StaticResource RightLine}" />
            <Line Style="{StaticResource UpLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="6" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="2" Grid.Row="6" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="3" Grid.Row="6" >
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource UpLine}" />
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="4" Grid.Row="6" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="5" Grid.Row="6" >
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="6" Grid.Row="6">
            <Line Style="{StaticResource LeftLine}" />
            <Line Style="{StaticResource UpLine}"/>
            <Ellipse Style="{StaticResource Pallura}" />
        </oma:OwnCanvas>
    </Grid>
</UserControl>
