Mylly/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mylly"
        xmlns:oma="clr-namespace:Mylly"
        xmlns:Test="clr-namespace:PeliLauta;assembly=Test" x:Class="Mylly.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="600" MinWidth="600" MinHeight="531">
    <Window.CommandBindings>
        <CommandBinding Command="oma:OwnCommands.Exit" Executed="ExitCmdExecuted" CanExecute="ExitCmdCanExecute" />
        <CommandBinding Command="oma:OwnCommands.NewGame" Executed="NewGameCmdExecuted" CanExecute="NewGameCmdCanExecute" />
        <CommandBinding Command="oma:OwnCommands.Insert" Executed="InsertExecuted" CanExecute="InsertCanExecute" />
        <CommandBinding Command="oma:OwnCommands.Move" Executed="MoveExecuted" CanExecute="MoveCanExecute" />
        <CommandBinding Command="oma:OwnCommands.Remove" Executed="RemoveExecuted" CanExecute="RemoveCanExecute" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintCmdExecuted"/>
        <CommandBinding Command="oma:OwnCommands.Settings" Executed="SettingsExecuted" />

    </Window.CommandBindings>
    <Grid x:Name="griddi">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="_New Game" Command="oma:OwnCommands.NewGame"/>
                <MenuItem Header="_Print" Command="ApplicationCommands.Print" />
                <MenuItem Header="_Exit" Command="oma:OwnCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="Game" >
                <MenuItem Header="_Insert Piece" Command="oma:OwnCommands.Insert"/>
                <MenuItem Header="_Move Piece" Command="oma:OwnCommands.Move"/>
                <MenuItem Header="_Remove Piece" Command="oma:OwnCommands.Remove"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings" Command="oma:OwnCommands.Settings"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_How to Play" Click="MenuItem_Click_1" />
                <MenuItem Header="_About" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="stakki" HorizontalAlignment="Right" Margin="0,25,9.6,-0.4" Width="98">
            <Button x:Name="insert_Piece" Content="_Insert Piece" Command="oma:OwnCommands.Insert"/>
            <Button x:Name="move_Piece" Content="_Move Piece" Command="oma:OwnCommands.Move"/>
            <Button x:Name="remove_Piece" Content="_Remove Piece" Command="oma:OwnCommands.Remove"/>
        </StackPanel>
        <Viewbox x:Name="viewi" Margin="10,25,112.6,9.6">
            
        </Viewbox>

    </Grid>
</Window>
